absl-py==2.1.0
addict==2.4.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.1.0
basicsr==1.4.2
beautifulsoup4==4.13.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.2.0
facexlib==0.3.0
filelock==3.17.0
filterpy==1.4.5
flatbuffers==25.1.24
fonttools==4.55.8
fsspec==2024.12.0
future==1.0.0
gdown==5.2.0
gfpgan==1.3.8
grpcio==1.70.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
imgviz==1.7.6
ipykernel==6.29.5
ipython==8.32.0
jax==0.5.0
jaxlib==0.5.0
jedi==0.19.2
Jinja2==3.1.5
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
labelme==5.6.1
labelme2yolo==0.2.5
lazy_loader==0.4
llvmlite==0.44.0
lmdb==1.6.2
loguru==0.7.3
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mediapipe==0.10.20
ml_dtypes==0.5.1
mpmath==1.3.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
onnxruntime==1.20.1
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
osam==0.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
protobuf==4.25.6
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytubefix==8.12.2
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
QtPy==2.4.3
realesrgan==0.3.0
requests==2.32.3
scikit-image==0.25.1
scipy==1.15.1
seaborn==0.13.2
sentencepiece==0.2.0
six==1.17.0
sounddevice==0.5.1
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.1
tb-nightly==2.19.0a20250202
tensorboard-data-server==0.7.2
termcolor==2.5.0
tifffile==2025.1.10
tomli==2.2.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.1.0
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.70
ultralytics-thop==2.0.14
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
yapf==0.43.0
