# My job 
1. 로봇으로부터 개수 정보 Read
2. 개수만큼 카트로 상품 전달
3. 완료되면 로봇에게 완료 상태를 전달


# TCP/IP 통신 
- 진열대 -> 관리자 (재고 정보 전송)
- 관리자 -> 진열대 (재고 요청 or update)

# Wifi module ESP8266 

# pyQt GUI 
TCP server 역할 수행 


# RFID(Radio Frequency Identification)
주파수를 이용해 ID를 식별하는 방식 (무선 데이터 통신)

## MFRC522
- RFID reader의 한 종류
- 사용범위 5~10cm
- MFRC522 lib 설치 필요 
### Pin connect 
> SPI(Serial Peripheral Interface) ? 
MCU(Micro controller)와 Peripheral devices(sensor, display, RFID reader)를 연결하는 직렬 통신

| signal | MFRC522 Reader/PCD Pin | Aruino Uno/101 Pin |
|--------|------|-----|
| RST/Reset | RST | 9 |
| SPI SS | SDA(SS) | 10 |
| SPI MOSI | MOSI |  11/ICSP-4 | 
| SPI MISO | MISO |  12/ICSP-1 |
| SPI MISO | SCK |  13/ICSP-3 |
> 

>MOSI(Master Out Slave In)
SPI 통신에서 Master(arduino)가 slave(MFRC522)로 data를 전송하는 신호.
>MISO(Master In Slave Out)
SPI 통신에서 slave가 master로 data를 전송하는 신호 
>SCK(SPI Clock)
SPI 통신에서 data를 주고받는 timing을 맞추는 clock 신호 
